/** 
 * @file complex.tpp
 *
 * @brief Member functions, and overloading functions and operators
 * for the Complex class template in complex.h.
 * 
 * This file defines member functions of the Complex class template.
 * To support parsing and evaluating a expression of type Complex<T>,
 * it also defines several overloading functions and operators.
 *
 * It is assumed that there are these overloading functions and operators for the type T.
 */


/**
 * Please define your Complex member functions and overloading functions and operators
 * you need to support parsing and evaluating Expr<Complex<T>>.
 */
//================ TODO =======================================================

//Your Code Here


//-----------------------------------------------------------------------------
